{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChoiceForge",
  "version": "0.7.1",
  "identifier": "com.choiceforge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ChoiceForge",
        "width": 1400,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "Visual ChoiceScript editor",
    "longDescription": "ChoiceForge is a visual node-based editor for ChoiceScript, the language behind Choice of Games' interactive fiction. Build branching stories on a canvas and export valid .txt files.",
    "homepage": "https://choiceforge.pages.dev",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/viniman27/ChoiceForge/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUxQTZENTUyNzY1MjJFRDEKUldUUkxsSjJVdFdtVWVCY1UrbTZGaDZKOTlnTExER2MrQmV3OXByOXZONVIxeVFOR0JLbG1SNDgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
